gap_x 30
gap_y 50
alignment top_right
update_interval 3.0
use_xft yes
xftfont cantarell:size=9:bold
own_window yes
own_window_class Conky
own_window_type desktop 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager  
own_window_transparent no
own_window_colour 2D2D2D
own_window_argb_visual yes
own_window_argb_value 150
double_buffer yes
draw_shades no
draw_graph_borders no
uppercase yes
default_bar_size 0 4
default_graph_size 0 24
border_inner_margin 16
default_color ffffff
minimum_size 228 820
TEXT

system ${hr 1}
${alignc}'${nodename}'
${alignc}linux ${kernel}

processor ${hr 1}
${freq}MHz
cpu0${alignr}${cpu cpu0}%
${cpugraph cpu0}
cpu1${alignr}${cpu cpu1}%
${cpugraph cpu1}
cpu usage${alignr} %
${top name 1}${alignr}${top cpu 1}
${top name 2}${alignr}${top cpu 2}
total${alignr}${cpu}%

memory ${hr 1}
${memgraph}
${memperc}%
ram usage${alignr} %
${top_mem name 1}${alignr}${top_mem mem 1}
${top_mem name 2}${alignr}${top_mem mem 2}
total${alignr}${memperc}%
${alignr}(${mem})

#disks ${hr 1}
#/${alignr}${fs_size /}
#${fs_bar /}
#${fs_used_perc /}% (${fs_used /})
#/home${alignr}${fs_size /home}
#${fs_bar /home}
#${fs_used_perc /home}% (${fs_used /home})
#drive${alignr}${fs_size /mnt/drive}
#${fs_bar /mnt/drive}
#${fs_used_perc /mnt/drive}% (${fs_used /mnt/drive})

${battery_bar 10,220 BAT0} 
${battery_bar 10,220 BAT1}
 
#network ${hr 1}
#down ${downspeed wlan0}${alignr}up ${upspeed wlan0}
#total ${totaldown wlan0}${alignr}total ${totalup wlan0}

${image /home/treddell/albumart.jpg -p 4,600 -s 220x220 -f 5}
