conky.config = { 
total_run_times=0,
background=yes,
cpu_avg_samples=2,
net_avg_samples=2,
update_interval=2,
diskio_avg_samples=2,
format_human_readable=yes,
imlib_cache_size=0,
top_cpu_separate=no,
short_units=yes,
out_to_console=no,                   
alignment='top_right',
minimum_size=135,
maximum_width=135,
gap_x=2,
gap_y=10,
draw_shades=no,                    
 draw_outline=no,                       
  draw_borders=no,                     
  border_width=0,                       
  border_inner_margin=0,                
  draw_graph_borders=no,
  own_window=yes,                       
  own_window_type=normal,              
  own_window_transparent=yes,           
  own_window_title=myconky,
  double_buffer=yes,                    
xftalpha=.1,                        
  override_utf8_locale=yes,    
  uppercase=no,    
  use_spacer=right,
default_color=ffffff,                  
color1=000000,
color2=797979,

short_units=yes,
  pad_percents=2,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
}
conky.text = [[
 



${offset 10}$uptime_short
${offset 10}cpu${alignr 26}${cpu cpu0}%
${offset 10}ram${alignr 26}${memperc}%
${offset 10}hdd${alignr 26}${fs_used_perc}%
${offset 10}${cpubar cpu6 0,90}
${offset 10}Batteries
${offset 10}${battery_percent BAT0}%
${offset 10}${battery_percent BAT1}%
${offset 10}${cpubar cpu6 0,90}
${offset 10}${alignr 26}${upspeed wlan0}
${offset 10}${alignr 26}${downspeed wlan0}
${offset 10}${cpubar cpu6 0,90}
${offset 10}${totalup wlan0}
${offset 10}${totaldown wlan0}
]]