## Common Settings ##

set folder = ~/ahm
set spoolfile = ~/ahm
source ~/.mutt_work

# Index View Options ---------------------------------
set date_format = "%m/%d/%Y %I:%M%p"
set index_format="%?M?+& ?%2M %2e %Z %D %-20.20F (%4c) %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set duplicate_threads = yes
set mailcap_path = ~/.mutt/mailcap
set editor = "vim +':set textwidth=0' +':set wrapmargin=0' +':set wrap'"

# Basic Options --------------------------------------
set query_command = "~/bin/search_contacts '%s'"
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

macro pager o "v/html<enter>mq" "view message in browser (from pager)"
macro pager w "<enter-command>set invsmart_wrap invmarkers<enter>" "remove linewrap stuff"
macro pager \Cu "|urlview<enter>" "call urlview to open links"

macro index P '<enter-command>source ~/.mutt_personal<enter><change-folder>=<enter>' "switch to personal email"
macro index W '<enter-command>source ~/.mutt_work<enter><change-folder>=<enter>' "switch to work email"
macro index o "<enter>v/html<enter>mqq" "view message in browser (from index)"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# poor man's trash
folder-hook . 'macro index d "<save-message>=trash<enter>"'
folder-hook =trash 'macro index d <delete-message>'

# nice commands
# cap T then ~d 01/01/2012-31/12/2012
# delete dupes -> ~=
