xterm*loginShell: true
xterm*font:     *-fixed-*-*-*-18-*
xterm*vt100*geometry: 80x30
xterm*saveLines: 5000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color

xterm*background:#383838
xterm*foreground:#dcdcdc

xterm*selectToClipboad: true
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:d3/62/65
xterm*color2:     rgb:ae/ce/91
xterm*color3:     rgb:e7/e1/8c
xterm*color4:     rgb:7a/7a/b0
xterm*color5:     rgb:96/3c/59
xterm*color6:     rgb:41/81/79
xterm*color7:     rgb:be/be/be
xterm*color8:     rgb:66/66/66
xterm*color9:     rgb:ef/81/71
xterm*color10:    rgb:e5/f7/79
xterm*color11:    rgb:ff/f7/96
xterm*color12:    rgb:41/86/be
xterm*color13:    rgb:ef/9e/be
xterm*color14:    rgb:71/be/be
xterm*color15:    rgb:ff/ff/ff

xterm*boldMode: false

xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc
